ul {
    margin: 0;
    padding: 0;
}
p, h1, h2, h3 {
    margin: 0;
}
img {
    display: block;
}
.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}
body { 
    font-family: 'Roboto', sans-serif;
}
a {
    text-decoration: none;
}
:root {
    --brand-color-dark: #2F303A;
    --brand-color-ligth: #FFFFFF;
    --acent-one: #2196F3;
    --acent-second: #000000;
    --text-one: #212121;
    --text-second: #757575;
    --brand-color-medium: #F5F4FA;
    --background-color: #E5E5E5;
    --border-color: #AFB1B8;
    --acent-third: #188CE8;
}
/*  header */
.main-nav {
    display: flex;
    align-items: center;
}
.logo-link {
    color: var(--acent-one);
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    margin-right: 93px;
}
.acsent {
    color: var(--acent-second);
}
header {
    background-color: var(--brand-color-ligth);
    padding-top: 24px;
    padding-bottom: 25px;
    border-bottom: 1px solid #ECECEC;
}
.main-menu {
    display: flex;
}

.head-contacts {
    margin-left: auto;
}
.main-menu-item {
    text-decoration: none;
    color: var(--text-one);
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    margin-right: 50px;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.current {
    position: relative;
    color: var(--acent-one)
}
.current::after {
    content: "";
    width: 100%;
    height: 4px;
    position: absolute;
    left: 0;
    bottom: -32px;
    background-color: var(--acent-one);
    border-radius: 2px;
}

.mail {
    margin-right: 50px;
}
.main-menu-item:hover, .main-menu-item:focus {
    color: var(--acent-one);
}
li {
    list-style-type: none; 
}
.contacts {
    color: var(--text-second);
    font-weight: 500;
    font-size: 14px;
    transition: color  250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contacts:hover, .contacts:focus {
    color: var(--acent-one);
    fill: #2196F3;

}
.phone-icon {
    width: 10px;
    height: 16px;
    margin-right: 10px;
}

.mail-icon {
    width: 16px;
    height: 12px;
    margin-right: 10px;
}

/* main block*/

.footer-acsent {
    color: var(--brand-color-ligth);
}
.main-block {
    padding-top: 200px;
    padding-bottom: 210px;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url('../images/backgrond-img.jpg');
    background-size: cover;
}

.main-block-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}
h1 {
    font-style: normal;
    font-weight: 900;
    font-size: 44px;
    color: var(--brand-color-ligth);
    text-transform: uppercase;
    letter-spacing: 0.06em;
    line-height: 1.36;
    margin-bottom: 30px;
    width: 696px;
    text-align: center;
}
.main-button {
    border: 0;
    background: var(--acent-one);
    color: var(--brand-color-ligth);
    font-family: 'Roboto', sans-serif ;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    cursor: pointer;
    letter-spacing: 0.06em;
    line-height: 1.87;
    padding: 10px 32px;
    border-radius: 4px;
}
.list-block {
    display: flex;
    justify-content: space-between;
}
.list-block-item {
    width: 270px;
}
.decoration {
    display: flex;
    width: 270px;
    height: 120px;
    background-color: var(--brand-color-medium);
    align-items: center;
    justify-content: center;
}

.list {
    padding-top: 94px;
    padding-bottom: 94px;
}
.list-head {
    margin-bottom: 10px;
    margin-top: 30px;
    color: var(--text-one);
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    text-transform: uppercase;
    font-style: normal;
    line-height: 1.14;
    letter-spacing: 0.03em;
}
.list-text {
    color: var(--text-second);
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}
h2 {
    color: var(--text-one);
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    letter-spacing: 0.03em;
    margin-bottom: 50px;
    text-align: center;
}

.works-list {
    padding-bottom: 94px;
}
.work-wrap{
    position: relative;
    overflow: hidden;
}
.work-text {
    position: absolute;
    width: 100%;
    height: 70px;
    background-color: rgba(47, 48, 58, 0.8);
    left: 0;
    bottom: 0;
    padding-top: 27px;
    padding-bottom: 27px;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    font-weight: 700;
    font-style: normal;
    color: var(--brand-color-ligth);
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}
.works-list-item {
    display: flex;
    justify-content: space-between;
}
.our-team {
    display: flex;
    justify-content: space-between;
}
.our-team h3 {
    color: var(--text-one);
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    letter-spacing: 0.03em;
}
.team-list {
    background-color: var(--brand-color-medium);
    padding-top: 94px;
    padding-bottom: 94px;
}

.team-item {
    background-color: var(--brand-color-ligth);
    width: 270px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}
.team-item-title {
    padding-top: 30px;
    padding-bottom: 30px;
}
.team-item-head {
    margin-bottom: 10px;
    text-align: center;
}
.team-item-text {
    color: var(--text-second);
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.18;
    letter-spacing: 0.03em;
    text-align: center;
    margin-bottom: 16px;
}
.socials-list {
    display: flex;
    justify-content: center;
}
.socials-link {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    display: block;
    background-color: var(--brand-color-ligth);
    fill: var(--border-color);
    align-items: center;
    justify-content: center;
    display: flex;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.socials-link:hover, .socials-link:focus {
    background-color: var(--acent-one);
    fill: var(--brand-color-ligth);
}

.socials-item+.socials-item {
    margin-left: 10px;
}
.custumers {
    color: var(--background-color);
    padding-top: 94px;
    padding-bottom: 94px;
}
.custumers-list {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}
.custumers-item  {
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon-item-link {
    width: 170px;
    height: 92px;
    fill: var(--border-color);
    border: 1px solid var(--border-color);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-item-link:hover, .icon-item-link:focus {
    fill: var(--acent-one);
    border: 1px solid var(--acent-one);
}

footer {
    background-color: var(--brand-color-dark);
}
.footer-block {
    display: flex;
}
.addres-block {
    margin-right: 70px;
    margin-top: 60px;
    padding-bottom: 60px;
}
.join-block {
    margin-top: 72px;
}
.join {
    margin-bottom: 20px;
    color: var(--brand-color-ligth);
    font-family: Roboto;
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height:  1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}
.contacts-info {
    list-style-type: none;
    margin-top: 20px;
}
.info-item {
    text-decoration: none;
    font-family: "Roboto", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    margin-top: 9px;
}
.mail-item, .phone-item {
    color: rgba(255, 255, 255, 0.6);
}
.adress-item {
    color: var(--brand-color-ligth);
}
.join-list {
    display: flex;
    justify-content: center;
}
.join-link {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    display: block;
    background-color: rgba(255, 255, 255, 0.1);
    fill: var(--brand-color-ligth);
    align-items: center;
    justify-content: center;
    display: flex;
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.join-link:hover, .join-link:focus {
    background-color: var(--acent-one);
}

.join-item+.join-item {
    margin-left: 10px;
}
.gallery-buttons {
    border: 0;
    background-color: var(--brand-color-medium);
    color: var(--text-one);
    font-family: 'Roboto', sans-serif ;
    font-weight: 500;
    font-size: 16px;
    font-style: normal;
    line-height: 1.62;
    letter-spacing: 0.03em;
    cursor: pointer;
    padding: 6px 22px;
    border-radius: 4px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shaddow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.gallery-buttons:hover, .gallery-buttons:focus  {
    background-color: var(--acent-one);
    color: var(--brand-color-ligth);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
.gallery-list {
    display: flex;
    flex-wrap: wrap;
}
.gallery-list-title {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 24px;
    padding-left: 24px;
}
.gallery-list-item {
    width: 370px;
    margin-right: 30px;
    border: 1px solid #EEEEEE;
    margin-bottom: 30px;
    transition-property: box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.gallery-list-item:hover, .gallery-list-item:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.gallery-list-item:nth-child(3n) {
    margin-right: 0px;
}
.gallery-list-item:nth-last-child(-n+3) {
    margin-bottom: 0px;
}

.gallery-text {
    color: var(--text-second);
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.03em;
}
.gallery-wrap{
    position: relative;
    overflow: hidden;
}
.point {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    font-size: 18px;
    line-height: 1.55;
    letter-spacing: 0.03em;
    font-style: normal;
    font-family: 'Roboto', sans-serif;
    color: rgba(255, 255, 255, 1);
    font-weight: 400;
    background-color: rgba(33, 150, 243, 0.9);
    padding: 63px 24px;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1) ;
}
.gallery-list-item:hover .point {
    transform: translateY(0);
}

.gallery-item {
    padding-top: 94px;
    padding-bottom: 94px;
}
.navigation-button {
    margin-bottom: 50px;
}
.gallery-list-head {
    color: var(--text-one);
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    margin-bottom: 4px;
}
.navigation-button {
    display: flex;
    justify-content: center;
}
.gallery-buttons {
    margin-right: 8px;
}
.gallery-buttons:nth-last-child(5) {
    margin-right: 0px;
}
.mail-submit {
    margin-top: 72px;
    margin-left: 93px;
}
.mail-submit-text {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--brand-color-ligth);
    padding-bottom: 20px;
}
.mail-text {
    padding: 15px 16px;
}
.mail-button {
    border: 0;
    background: var(--acent-one);
    color: var(--brand-color-ligth);
    font-family: 'Roboto', sans-serif ;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    cursor: pointer;
    letter-spacing: 0.06em;
    line-height: 1.87;
    padding: 10px 29px;
    display: flex;
    align-items: center;
    width: 200px;
    height: 50px;
}
.block-icon {
    color: #000000;
}
.icon-tg {
    padding-left: 10px;
}
.mail-form {
    display: flex;
}
.mail-text {
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    margin-right: 12px;
    margin-left: 10px;
    width: 358px;
    height: 50px;
    color: #FFFFFF;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 1.25;
    letter-spacing: 0.03em;
}
.mail-text::placeholder {
    color:  rgba(255, 255, 255, 0.6);
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 1.25;
    letter-spacing: 0.03em;
}
.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);

}
.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
}
.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: auto;
    min-width: auto;
    background-color: #FFFFFF;
    border-radius: 4px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    padding: 40px;
}
.modal-title {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 23px;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--text-one);
    padding-bottom: 12px;
}
.modal-check:checked + .moodal-label > .check-span-block {
    background-color: var(--acent-one);
    border: none;
}
.modal-check:checked + .moodal-label > .check-icon {
    fill: #FFFFFF;
}
.block {
    padding-bottom: 10px;
}
.block-title {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 1.16;
    color: var(--text-second);
    padding-bottom: 4px;
    letter-spacing: 0.03em;
}
.modal-imput {
    outline: none;
    width: 100%;
    height: 40px;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-right: 12px;
    padding-left: 42px;
    border-color: rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    margin-top: 4px;
}
.modal-imput:focus {
    border-color: rgba(33, 150, 243, 1);
}
.modal-area {
    width: 100%;
    padding: 12px 16px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    margin-top: 4px;
}
.modal-imput:focus + .wrap-icon {
    fill: rgba(33, 150, 243, 1);
}
.modal-button {
    border: 0;
    background: var(--acent-third);
    color: var(--brand-color-ligth);
    font-family: 'Roboto', sans-serif ;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    cursor: pointer;
    letter-spacing: 0.06em;
    line-height: 1.87;
    padding: 10px 55px;
    border-radius: 4px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
.modal-area {
    outline: none;
    border-color: rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.01em;
    color: rgba(117, 117, 117, 0.5);
    resize: none;
}
.modal-area:focus {
    border-color: rgba(33, 150, 243, 1);
}
.block-button {
    display: flex;
    justify-content: center;
}
.block-wrap {
    position: relative;
}
.wrap-icon {
    position: absolute;
    left: 14px;
    top: 50%;
    transform: translateY(-50%);
}
.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}
.modal-check {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
    color: var(--text-second);
}
.check-span-block {
    width: 16px;
    height: 15px;
    border: 1px solid rgba(33, 33, 33, 1);
    border-radius: 1px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.modal-check-span {
    color: var(--acent-one);
    text-decoration: underline solid #2196F3;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    margin-left: 4px;
}
.moodal-label {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: #757575;
}
.check-span-block {
    margin-right: 9px;
}
.check-icon {
    fill: transparent;
}
.check {
    margin-bottom: 30px;
}
.btn-close {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: var(--brand-color-ligth);
    border: 1px solid rgba(0, 0, 0, 0.1);
    position: absolute;
    top: 8px;
    right: 8px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    justify-content: center;
}
.btn-close:hover {
    fill: var(--acent-one);
}

